main {
    width: 100%;
    max-width: 1440px;
    margin: auto;
}

.hero-card:nth-child(1) {
    .img-container {
        margin-bottom: -8px;
    }
}

.hero-card {
    display: flex;
    width: 100%;
    height: auto;
    flex-flow: column wrap;

    @media screen and (min-width: 768px) {
        flex-flow: row nowrap;
        height: 100vh;
        max-height: 650px;

        &:nth-child(2) {
            .img-container {
                img {
                    object-fit: cover;
                    object-position: 30%;
                }
            }
        }
    }
}

.hero-card__img-container {
    flex: 1 1 100%;

    @media screen and (min-width: 768px) {
        flex: 0 0 35%;
        max-width: 273px;
    }

    @media screen and (min-width: 999px) { 
            flex: 1 1 60%;
            max-width: 830px;
        }

    img {
        width: 100%;
        
        @media screen and (min-width: 768px) {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

}



.hero-card__text-outer-container {
    display: flex;
    width: 100%;
    height: auto;//might have to rework height.

    @media screen and (min-width: 768px) {
        height: 100%;
        flex: 1 0 65%;
    }

    @media screen and (min-width: 999px) { 
        flex: 1 1 40%; 
    }
}

.hero-card__text-container-body {
    width: 100%;
    height: 420px;
    display: flex;
    padding: 1rem 1rem 1rem 3rem;
    position: relative;

    @media screen and (min-width: 768px) {
        height: 100%;
    }
}
    
.hero-card__deco-line {
    width: 100px;
    height: 6px;
    background: $--main-accent-color;
    position: absolute;
    top: 0;

    @media screen and (min-width: 768px) {
        width: 6px;
        height: 304px;
        background: $--main-accent-color;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%)
    }
}
    
.hero-card__text-container {
    width: auto;
    max-width: 318px;
    height: auto;
    margin: auto;

    @media screen and (min-width: 768px) {
        min-width: 387px;
    }

    *:not(:nth-last-child(1)) {
        margin-bottom: 2.1rem;
    }
}
    
.hero-card__text-heading {
    font-size: clamp(3.2rem, 5vw, 4rem);
    margin-bottom: 1rem;
}
    


.hero-card__button {
    width: 100%;
    text-align: left;
    position: relative;

    svg {
        position: absolute;
        top: 50%;
        transform: translateY(-55%);
        margin-left: 2rem;
    }
}


.hero-card:not(:nth-child(1)) .hero-card__deco-line {
    display: none;
}


//Custom styling for features page.

.hero-card.feature-page,
.hero-card.price-page {
    @media screen and (min-width: 768px) {
        max-height: 490px;
    }
}


.hero-card__deco-line.feature-page,
.hero-card__deco-line.price-page {
    @media screen and (min-width: 768px) {
        height: 144px;
    }
}