@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  outline: none;
  border: none;
  background: none;
}

a {
  color: #000;
  text-decoration: none;
}

main {
  width: 100%;
  max-width: 1440px;
  margin: auto;
}

:root {
  font-size: 62.50%;
}

:root, body, * {
  box-sizing: border-box;
}

:root, body, * {
  font-family: 'DM Sans', sans-serif;
}

body {
  font-weight: 300;
  font-size: 15px;
  line-height: 25px;
}

h1 {
  font-weight: 700;
  font-size: clamp(3.2rem, 3vw, 4rem);
  line-height: 48px;
  letter-spacing: 3.33px;
  text-transform: uppercase;
}

h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 25px;
}

h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
}

h4 {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
}

.button,
.arrow-button,
button {
  height: 40px;
  font-size: 12px;
  line-height: 15.62px;
  letter-spacing: 2px;
  font-weight: 700;
  text-align: left;
  cursor: pointer;
}

.white-on-black {
  background: #000;
  color: #fff;
}

.black-on-white {
  background: #fff;
  color: #000;
}

.white-on-black.pricing-page:hover,
.black-on-white.pricing-page:hover {
  background: #DFDFDF !important;
  color: #000 !important;
}

.button:hover,
.button:active {
  background: #DFDFDF;
  color: #000;
}

.arrow-button:hover {
  text-decoration: underline;
}

.bg-white {
  background: #fff;
}

.col-white {
  color: #fff;
}

.col-black {
  color: #000;
}

.bg-black {
  background: #000;
}

.col-grey {
  color: #999999;
}

.bg-grey {
  background: #DFDFDF;
}

@media screen and (min-width: 768px) {
  .f-rr-nwr {
    flex-flow: row-reverse nowrap !important;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 25px;
  }
  h4 {
    font-size: 16px;
  }
}

.black-background {
  display: none;
  position: absolute;
  background: black;
  top: 72px;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
  z-index: 90;
}

.opacityOn {
  display: block;
  opacity: 0.65;
}

svg.white {
  fill: #fff !important;
  stroke: #fff !important;
}

svg.black {
  fill: #000 !important;
  stroke: #000 !important;
}

.story-author,
.story-date,
.date,
.author {
  font-size: 1.3rem;
}

.date {
  opacity: 0.7;
}

.story-divider {
  background: rgba(151, 151, 151, 0.25);
  width: 100%;
  height: 1px;
  margin: 1.6rem 0 2rem 0;
}

.arrow-button {
  position: relative;
}

.arrow-button svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 2rem;
}

@keyframes hoverAnimation {
  0% {
    background-position: 24% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 24% 0%;
  }
}

@keyframes textAppear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

header {
  z-index: 100;
  width: 100%;
  height: 72px;
  background: #fff;
}

@media screen and (min-width: 768px) {
  header {
    z-index: 100;
    width: 100%;
    height: 72px;
    background: #fff;
  }
}

header .header-innerWidth-container {
  z-index: 100;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem;
}

@media screen and (min-width: 768px) {
  header .header-innerWidth-container {
    z-index: 100;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding: clamp(0.5rem, 1vw, 2.4rem);
  }
}

header .header-innerWidth-container .nav-burger-selectable-container {
  height: 72px;
  width: 40px;
  cursor: pointer;
  display: flex;
}

@media screen and (min-width: 768px) {
  header .header-innerWidth-container .nav-burger-selectable-container {
    display: none;
  }
}

header .header-innerWidth-container .nav-burger-selectable-container .nav-burger-container {
  width: 40px;
  height: 6px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  margin: auto;
}

header .header-innerWidth-container .nav-burger-selectable-container .nav-burger-container span {
  width: 50%;
  height: 1px;
  background: #000;
  transform: none;
  transform-origin: 0px 2px;
  transition: all 350ms cubic-bezier(0.77, 0.2, 0.05, 1);
}

header .header-innerWidth-container .nav-burger-selectable-container .nav-burger-container .burger-clicked:nth-child(1) {
  transform: rotate(45deg) translate(-2px, -5px);
}

header .header-innerWidth-container .nav-burger-selectable-container .nav-burger-container .burger-clicked:nth-child(2) {
  transform: rotate(-45deg) translate(0px, 5px);
}

header .header-innerWidth-container .nav-menu_container {
  background: #fff;
  position: absolute;
  top: 72px;
  left: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding-top: 1.6rem;
  opacity: 0;
  transform: scaleY(0.5);
  transform-origin: 0% 0%;
  transition: all 250ms ease;
}

@media screen and (min-width: 768px) {
  header .header-innerWidth-container .nav-menu_container {
    top: 0;
    padding: 0;
    background: transparent;
    flex: 0.7 0 400px;
    position: relative;
    flex-flow: row nowrap;
    justify-content: space-around;
    opacity: 1;
    transform: none;
    transition: none;
  }
}

header .header-innerWidth-container .nav-menu_container .links {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  header .header-innerWidth-container .nav-menu_container .links {
    display: flex;
    flex-flow: row nowrap;
  }
}

header .header-innerWidth-container .nav-menu_container .links a {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  header .header-innerWidth-container .nav-menu_container .links a {
    animation: textAppear 500ms ease-in-out forwards;
    opacity: 0;
    transition: opacity 250ms all;
  }
  header .header-innerWidth-container .nav-menu_container .links a:not(:nth-last-child(1)) {
    margin-right: clamp(1rem, 1vw, 3rem);
  }
  header .header-innerWidth-container .nav-menu_container .links a:nth-child(2) {
    animation-delay: 300ms;
  }
  header .header-innerWidth-container .nav-menu_container .links a:nth-child(3) {
    animation-delay: 600ms;
  }
  header .header-innerWidth-container .nav-menu_container .links a:hover {
    text-decoration: none;
    opacity: 0.3 !important;
  }
}

header .header-innerWidth-container .nav-menu_container .links a:hover {
  text-decoration: underline;
}

header .header-innerWidth-container .nav-menu_container * {
  margin: 1rem;
}

header .header-innerWidth-container .nav-menu_container span {
  width: 80%;
  height: 1px;
  background: #DFDFDF;
}

@media screen and (min-width: 768px) {
  header .header-innerWidth-container .nav-menu_container span {
    display: none;
  }
}

header .header-innerWidth-container .nav-menu_container button {
  width: 80%;
  text-transform: uppercase;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 2.5px;
  height: 48px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  header .header-innerWidth-container .nav-menu_container button {
    width: 158px;
    opacity: 0;
    animation: textAppear 500ms ease-in-out forwards;
    animation-delay: 900ms;
  }
}

header .header-innerWidth-container .nav-menu_container.nav-menu_container-clicked {
  opacity: 1;
  transform: scaleY(1);
}

main {
  width: 100%;
  max-width: 1440px;
  margin: auto;
}

.hero-card:nth-child(1) .img-container {
  margin-bottom: -8px;
}

.hero-card {
  display: flex;
  width: 100%;
  height: auto;
  flex-flow: column wrap;
}

@media screen and (min-width: 768px) {
  .hero-card {
    flex-flow: row nowrap;
    height: 100vh;
    max-height: 650px;
  }
  .hero-card:nth-child(2) .img-container img {
    object-fit: cover;
    object-position: 30%;
  }
}

.hero-card__img-container {
  flex: 1 1 100%;
}

@media screen and (min-width: 768px) {
  .hero-card__img-container {
    flex: 0 0 35%;
    max-width: 273px;
  }
}

@media screen and (min-width: 999px) {
  .hero-card__img-container {
    flex: 1 1 60%;
    max-width: 830px;
  }
}

.hero-card__img-container img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero-card__img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.hero-card__text-outer-container {
  display: flex;
  width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .hero-card__text-outer-container {
    height: 100%;
    flex: 1 0 65%;
  }
}

@media screen and (min-width: 999px) {
  .hero-card__text-outer-container {
    flex: 1 1 40%;
  }
}

.hero-card__text-container-body {
  width: 100%;
  height: 420px;
  display: flex;
  padding: 1rem 1rem 1rem 3rem;
  position: relative;
}

@media screen and (min-width: 768px) {
  .hero-card__text-container-body {
    height: 100%;
  }
}

.hero-card__deco-line {
  width: 100px;
  height: 6px;
  background: linear-gradient(to top right, #ffc593, #bc7198, #5a77ff);
  position: absolute;
  top: 0;
}

@media screen and (min-width: 768px) {
  .hero-card__deco-line {
    width: 6px;
    height: 304px;
    background: linear-gradient(to top right, #ffc593, #bc7198, #5a77ff);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}

.hero-card__text-container {
  width: auto;
  max-width: 318px;
  height: auto;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .hero-card__text-container {
    min-width: 387px;
  }
}

.hero-card__text-container *:not(:nth-last-child(1)) {
  margin-bottom: 2.1rem;
}

.hero-card__text-heading {
  font-size: clamp(3.2rem, 5vw, 4rem);
  margin-bottom: 1rem;
}

.hero-card__button {
  width: 100%;
  text-align: left;
  position: relative;
}

.hero-card__button svg {
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  margin-left: 2rem;
}

.hero-card:not(:nth-child(1)) .hero-card__deco-line {
  display: none;
}

@media screen and (min-width: 768px) {
  .hero-card.feature-page,
  .hero-card.price-page {
    max-height: 490px;
  }
}

@media screen and (min-width: 768px) {
  .hero-card__deco-line.feature-page,
  .hero-card__deco-line.price-page {
    height: 144px;
  }
}

main .stories-hero-grid-container {
  width: 100%;
  height: 100%;
  min-height: 812px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 317px 495px;
  gap: 0;
  background: black;
  place-items: center;
}

@media screen and (min-width: 768px) {
  main .stories-hero-grid-container {
    min-height: 650px;
    max-width: 1440px;
    max-height: 2650px;
    grid-template-rows: 1fr;
  }
}

main .stories-hero-grid-container h4, main .stories-hero-grid-container h1, main .stories-hero-grid-container p {
  text-align: left;
}

main .stories-hero-container__img-container {
  height: 100%;
  width: 100%;
  grid-column: 1/1;
  grid-row: 1/2;
}

@media screen and (min-width: 768px) {
  main .stories-hero-container__img-container {
    grid-row: 1/2;
  }
}

main .stories-hero-container__img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 80%;
}

main .stories-hero-container__text-container {
  width: 318px;
  grid-column: 1/2;
  grid-row: 2/3;
  height: 399px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
}

@media screen and (min-width: 768px) {
  main .stories-hero-container__text-container {
    width: 387px;
    grid-row: 1/2;
    justify-self: start;
    margin-left: 3.9rem;
  }
}

main .stories-hero-container__text-container button {
  width: 184px;
}

main .meta-container {
  width: 100%;
  text-align: left;
}

main .meta-container .date,
main .meta-container .author {
  display: unset;
}

main .meta-container *:not(:nth-last-child(1)) {
  margin-right: 1rem;
}

main .story-flex-container.story-page {
  margin-bottom: 0 !important;
}

main .story-flex-container {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
}

@media screen and (min-width: 1365px) {
  main .story-flex-container {
    margin-bottom: 12rem;
  }
}

main .story-flex-container * {
  box-sizing: content-box;
}

main .story-flex-container .story-card {
  margin: auto;
  flex: 1 1 375px;
  width: 100%;
  position: relative;
  height: 100%;
  height: clamp(375px, 50vh, 500px);
}

@media screen and (min-width: 599px) {
  main .story-flex-container .story-card {
    flex: 1 1 50%;
    height: 500px;
  }
}

@media screen and (min-width: 1115px) {
  main .story-flex-container .story-card {
    flex: 1 1 274px;
  }
}

@media screen and (min-width: 1365px) {
  main .story-flex-container .story-card {
    flex: 1 1 300px;
  }
}

main .story-flex-container .story-card .img-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

main .story-flex-container .story-card .img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

main .story-flex-container .story-card .black-gradient {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.685), transparent);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
}

main .story-flex-container .story-card .text-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-flow: column wrap;
  margin: 0 clamp(3.2rem, 3vw, 4.2rem);
  margin-bottom: 4rem;
}

main .story-flex-container .story-card .text-content button {
  width: 100%;
  text-align: left;
  position: relative;
  background: transparent;
}

main .story-flex-container .story-card .text-content button svg {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-20%, -55%);
  margin-left: 2rem;
}

main .story-flex-container .story-card .text-content button:hover {
  text-decoration: none;
}

.story-card.homePage {
  transition: transform 250ms ease-in-out;
}

.story-card.homePage:hover {
  transform: translateY(-10%);
}

.story-card.homePage:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.story-card.homePage::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(to top right, #ffc593, #bc7198, #5a77ff);
  background-size: 400% 400%;
  opacity: 0;
  transform: scaleY(0.5);
  transition: transform opacity 250ms ease-in-out;
  animation: hoverAnimation 1500ms ease infinite;
}

.story-card.storyPage::after {
  content: '';
  position: absolute;
  bottom: 205px;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(to top right, #ffc593, #bc7198, #5a77ff);
  opacity: 1;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
  transform-origin: 100%;
}

.story-card.storyPage:hover {
  cursor: pointer;
}

.story-card.storyPage:hover::after {
  transform-origin: 0%;
  transform: scaleX(1);
}

.feature-card__flex-container {
  width: 100%;
  height: auto;
  padding: 10rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 9rem;
}

@media screen and (min-width: 768px) {
  .feature-card__flex-container {
    margin-bottom: 10rem;
  }
}

@media screen and (min-width: 1365px) {
  .feature-card__flex-container {
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
  }
}

.feature-card {
  min-width: 310px;
  flex: 1 1 83%;
  height: auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5.6rem;
  align-self: flex-start;
  max-height: 236px;
  max-width: 350px;
}

@media screen and (min-width: 768px) {
  .feature-card {
    flex: 1 1 340px;
  }
}

@media screen and (min-width: 1000px) {
  .feature-card:not(:nth-child(3n + 3)) {
    margin-right: 3rem;
  }
}

@media screen and (min-width: 1365px) {
  .feature-card {
    flex: 350px;
    max-width: 350px;
  }
}

@media screen and (min-width: 768px) and (max-width: 998px) {
  .feature-card.home-page {
    flex: 1 1 457px;
    max-width: 600px;
  }
}

.feature-card__img-container {
  width: 72px;
  height: 72px;
  display: flex;
  margin-bottom: 4.8rem;
}

.feature-card__img-container img {
  width: 100%;
  margin: auto;
}

.feature-card__heading {
  margin-bottom: 1.6rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.feature-card__explainer {
  text-align: center;
}

.hero-card__text-outer-container.feature-page,
.hero-card__text-outer-container.price-page {
  margin-top: -8px;
}

@media screen and (min-width: 768px) {
  .hero-card__text-outer-container.feature-page,
  .hero-card__text-outer-container.price-page {
    margin-top: 0px;
  }
}

.beta-announcement__container {
  width: 100%;
  height: 288px;
  display: flex;
  position: relative;
  background: black;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
}

@media screen and (min-width: 768px) {
  .beta-announcement__container {
    height: 280px;
  }
}

.beta-announcement__img-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.beta-announcement__img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.beta-accouncement__text-container {
  margin: auto;
  width: 100%;
  max-width: 313px;
  height: 100%;
  max-height: 160px;
  display: flex;
  flex-flow: column;
}

@media screen and (min-width: 768px) {
  .beta-accouncement__text-container {
    flex-flow: row;
    max-width: clamp(689px, 80vw, 1100px);
    max-height: 144px;
    align-items: center;
    justify-content: space-between;
  }
}

.beta-announcement__heading {
  width: clamp(313px, 30vw, 400px);
  z-index: 10;
  line-height: 40px;
}

.beta-announcement__button {
  z-index: 10;
  background: transparent;
  min-width: 168px;
}

.beta-announcement__deco-line {
  width: 100px;
  height: 6px;
  background: linear-gradient(to top right, #ffc593, #bc7198, #5a77ff);
  position: absolute;
  top: 0;
  left: 33px;
}

@media screen and (min-width: 768px) {
  .beta-announcement__deco-line {
    width: 6px;
    height: 280px;
    background: linear-gradient(to top right, #ffc593, #bc7198, #5a77ff);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}

.hero-card__img-container.feature-page img:not(:nth-child(1)),
.hero-card__img-container.price-page img:not(:nth-child(1)) {
  display: none;
}

@media screen and (min-width: 768px) {
  .hero-card__img-container.feature-page img:nth-child(2),
  .hero-card__img-container.price-page img:nth-child(2) {
    display: block;
  }
  .hero-card__img-container.feature-page img:not(:nth-child(2)),
  .hero-card__img-container.price-page img:not(:nth-child(2)) {
    display: none;
  }
}

@media screen and (min-width: 999px) {
  .hero-card__img-container.feature-page img:nth-child(3),
  .hero-card__img-container.price-page img:nth-child(3) {
    display: block;
  }
  .hero-card__img-container.feature-page img:not(:nth-child(3)),
  .hero-card__img-container.price-page img:not(:nth-child(3)) {
    display: none;
  }
}

.price-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 6.4rem auto 4rem;
}

@media screen and (min-width: 1100px) {
  .price-container {
    margin-bottom: 4.8rem;
  }
}

.checkbox-container {
  /* width: 100px;
    height: 50px; */
  display: flex;
}

.checkbox-input {
  display: none;
}

.checkbox-label {
  width: 64px;
  height: 32px;
  background: #DFDFDF;
  border-radius: 50px;
  position: relative;
  transition: background 400ms ease-in-out;
  cursor: pointer;
}

.checkbox-label::after {
  content: '';
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  width: calc(50% - 8px);
  height: calc(100% - 8px);
  /*         width: 50%;
    height: 100%; */
  background: black;
  border-radius: 50px;
  margin-left: 4px;
  transition: left 400ms ease-in-out;
}

.checkbox-input:checked ~ label {
  background: black;
}

.checkbox-input:checked ~ label::after {
  background: white;
  left: 50%;
}

p {
  color: black;
  opacity: 0.5;
  size: 18px;
  line-height: 25px;
  transition: opacity 400ms ease;
}

.left {
  margin-right: 38px;
}

.right {
  margin-left: 38px;
}

.grey {
  color: black;
  opacity: 0.5;
}

.bottom-row {
  margin-top: 4rem;
  display: flex;
}

.num {
  font-size: 2.5rem;
}

.num:not(:nth-last-child(1)) {
  margin-right: 2.5rem;
}

.active {
  opacity: 1;
}

.price-option-flex-container {
  display: flex;
  width: 100%;
  padding: 0 2.5rem;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 2.4rem;
}

@media screen and (min-width: 1100px) {
  .price-option-flex-container {
    flex-flow: row nowrap;
    gap: 3rem;
    justify-content: center;
  }
}

.price-option-flex-container .price-option-child-container {
  width: 100%;
  height: 407px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  padding: 5.6rem 2.1rem 4rem 2.1rem;
  place-items: center;
  background: #F5F5F5;
}

@media screen and (min-width: 768px) and (max-width: 1099px) {
  .price-option-flex-container .price-option-child-container {
    grid-template-columns: 27rem 1fr 1fr;
    grid-template-rows: 2.5rem 1.8rem 7.5rem 3.2rem 4rem;
    max-height: 270px;
    padding: 4rem 4.6rem 3.9rem 4rem;
  }
}

@media screen and (min-width: 1100px) {
  .price-option-flex-container .price-option-child-container {
    flex: 1 1 35rem;
    max-width: 35rem;
    height: 40.7rem;
  }
  .price-option-flex-container .price-option-child-container.pro {
    height: 47rem;
  }
}

.price-option-flex-container .price-option-child-container.pro {
  background: #000;
  position: relative;
}

.price-option-flex-container .price-option-child-container.pro *:not(button) {
  color: #fff;
}

.price-option-child-container.pro::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(to top right, #ffc593, #bc7198, #5a77ff);
  opacity: 1;
  z-index: 10;
}

@media screen and (min-width: 768px) and (max-width: 1099px) {
  .price-option-child-container.pro::before {
    right: unset;
    height: 100%;
    width: 6px;
  }
}

.price-option__heading {
  font-weight: 700;
  text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
  grid-row: 1/2;
}

@media screen and (min-width: 768px) and (max-width: 1099px) {
  .price-option__heading {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: start;
  }
}

.price-option__explainer {
  font-weight: 400;
  text-align: center;
  grid-row: 2/3;
}

@media screen and (min-width: 768px) and (max-width: 1099px) {
  .price-option__explainer {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: left;
  }
}

.price-option__price-container {
  grid-row: 3/4;
}

@media screen and (min-width: 768px) and (max-width: 1099px) {
  .price-option__price-container {
    grid-column: 3/4;
    grid-row: 1/3;
    justify-self: end;
  }
}

.price-option__price-container .price-option__price {
  font-size: 4rem;
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1099px) {
  .price-option__price-container .price-option__price {
    text-align: right;
  }
}

.price-option__price-container .price-option__payment-period {
  text-align: center;
  opacity: 0.6;
}

@media screen and (min-width: 768px) and (max-width: 1099px) {
  .price-option__price-container .price-option__payment-period {
    text-align: right;
  }
}

.price-option__button {
  grid-row: 4/5;
  width: 24.5rem;
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1099px) {
  .price-option__button {
    grid-row: 5/6;
    grid-column: 1/2;
    justify-self: start;
    width: 27rem;
  }
}

.price-comparison-table-container {
  width: clamp(31.8rem, 80%, 66.4rem);
  margin: auto;
}

.price-comparison-table-container h4 {
  font-size: 1.2rem !important;
}

@media screen and (min-width: 768px) {
  .price-comparison-table-container {
    margin-bottom: 11.25rem;
  }
}

@media screen and (min-width: 768px) {
  .price-comparison__heading {
    display: block !important;
    margin-top: 11.2rem;
    text-align: center;
  }
}

.price-page__features-flex-container {
  margin: 6.4rem auto 6.4rem;
  min-width: 31.8rem;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
}

@media screen and (min-width: 768px) {
  .price-page__features-flex-container {
    margin-top: 11.2rem;
  }
}

.price-page__features-flex-container h4 {
  text-transform: uppercase;
}

.hide-in-mobile {
  display: none;
}

@media screen and (min-width: 768px) {
  .hide-in-mobile {
    display: inline;
  }
}

@media screen and (min-width: 768px) {
  .show-in-mobile {
    display: none;
  }
}

.features-flex-container__flex-item.header {
  border-bottom: 1px solid black;
}

.features-flex-container__flex-item.header h4 {
  margin-bottom: 2.3rem;
}

@media screen and (min-width: 768px) {
  .features-flex-container__flex-item.header {
    display: flex;
    justify-content: space-around;
  }
  .features-flex-container__flex-item.header .flex-item__left-flex {
    flex: 0 1 23rem;
    justify-self: start;
  }
  .features-flex-container__flex-item.header h4:not(:nth-child(1)) {
    flex: 1 1;
    justify-self: flex-end;
  }
}

.features-flex-container__flex-item:not(:nth-child(1)) {
  margin-top: 2.3rem;
  display: flex;
  flex-flow: row wrap;
}

@media screen and (min-width: 768px) {
  .features-flex-container__flex-item:not(:nth-child(1)) {
    margin-top: 0;
    height: 6.25rem;
    border-bottom: 1px solid #DFDFDF;
    align-items: center;
  }
}

.flex-item__h4_header {
  margin-bottom: 1.6rem;
  flex: 1 1 100%;
}

@media screen and (min-width: 768px) {
  .flex-item__h4_header {
    flex: 0 1 23rem;
    margin-bottom: 0;
  }
}

.flex-items__h4-and-tick-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column wrap;
  flex: 1 1 33%;
  padding-bottom: 2.4rem;
  border-bottom: 1px solid #DFDFDF;
}

@media screen and (min-width: 768px) {
  .flex-items__h4-and-tick-container {
    flex-flow: row;
    justify-content: space-around;
    flex: 1 0 10px;
    padding-bottom: 0;
    border-bottom: none;
  }
}

@media screen and (min-width: 768px) {
  .flex-items__h4-and-tick-container.header h4 {
    flex: 1 0;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .tick-container {
    height: 100%;
    display: flex;
  }
  .tick-container * {
    margin: auto;
  }
}

.h4-and-tick-container__header {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  letter-spacing: 0.167rem;
  opacity: 0.5;
}

footer {
  width: 100%;
  min-height: 539px;
  background: #000;
  display: flex !important;
}

@media screen and (min-width: 768px) {
  footer {
    width: 100%;
    min-height: 284px;
  }
}

@media screen and (min-width: 1365px) {
  footer {
    width: 100%;
    min-height: 250px;
  }
}

footer .footer-grid-container {
  margin: auto;
  width: 310px;
  height: 427px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(26, 16.5px);
  place-items: center;
}

@media screen and (min-width: 768px) {
  footer .footer-grid-container {
    min-width: 688px;
    width: 76.4%;
    height: 156px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    place-items: start;
  }
  footer .footer-grid-container .left-column {
    grid-column: 1/2;
  }
  footer .footer-grid-container .right-column {
    grid-column: 2/3;
  }
  footer .footer-grid-container .logo-svg-container {
    margin: 0;
    grid-row: 1/2;
  }
}

@media screen and (min-width: 1365px) {
  footer .footer-grid-container {
    min-width: 688px;
    width: 76.4%;
    max-width: 1104px;
    height: 122px;
    grid-template-columns: 280px 140px 1fr;
    grid-template-rows: repeat(5, 1fr);
    place-items: start;
  }
  footer .footer-grid-container .left-column {
    grid-column: 1/2;
  }
  footer .footer-grid-container .left-column.mid-column {
    grid-column: 2/3;
  }
  footer .footer-grid-container .right-column {
    grid-column: 3/4;
  }
}

footer .footer-grid-container .logo-svg-container {
  grid-row: 1/2;
}

@media screen and (min-width: 1365px) {
  footer .footer-grid-container .logo-svg-container {
    margin: 0;
  }
}

footer .footer-grid-container .social-media-container {
  width: 154px;
  grid-row: 3/6;
  height: 20px;
  display: flex;
  justify-content: space-around;
}

@media screen and (min-width: 768px) {
  footer .footer-grid-container .social-media-container {
    width: 154px;
    grid-row: 5/6;
    height: 20px;
    display: flex;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1365px) {
  footer .footer-grid-container .social-media-container {
    width: 154px;
    grid-row: 5/6;
    height: 20px;
    display: flex;
    justify-content: space-around;
  }
}

footer .footer-grid-container .nav-links-container {
  grid-row: 8/16;
  width: 100%;
  margin: auto;
  margin-top: -15px;
  height: 100%;
  max-height: 121px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 768px) {
  footer .footer-grid-container .nav-links-container {
    grid-row: 2/4;
    width: 100%;
    margin: auto;
    height: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-end;
    justify-self: end;
    padding-bottom: 10px;
  }
}

@media screen and (min-width: 1365px) {
  footer .footer-grid-container .nav-links-container {
    grid-row: 1/6;
    width: 100%;
    margin: auto;
    height: 100%;
    max-height: 122px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: flex-start;
    place-self: center;
    padding-bottom: 0;
  }
}

footer .footer-grid-container .nav-links-container a {
  color: #fff;
  font-size: 12px;
  letter-spacing: 2px;
}

@media screen and (min-width: 768px) {
  footer .footer-grid-container .nav-links-container a {
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
  }
  footer .footer-grid-container .nav-links-container a:not(:nth-last-child(1)) {
    margin-right: 2.6rem;
  }
}

@media screen and (min-width: 1365px) {
  footer .footer-grid-container .nav-links-container a {
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 12px;
  }
  footer .footer-grid-container .nav-links-container a:not(:nth-last-child(1)) {
    margin-right: 0;
  }
}

footer .footer-grid-container .nav-links-container a:hover {
  opacity: 0.3;
}

footer .footer-grid-container button {
  grid-row: 21/23;
  width: 172px;
  position: relative;
  text-align: left;
}

@media screen and (min-width: 768px) {
  footer .footer-grid-container button {
    grid-row: 1/2;
    width: 172px;
    position: relative;
    text-align: left;
    place-self: start end;
    height: auto;
  }
}

@media screen and (min-width: 1365px) {
  footer .footer-grid-container button {
    grid-row: 1/2;
    width: 172px;
    position: relative;
    text-align: left;
    place-self: start end;
    height: auto;
  }
}

footer .footer-grid-container button svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 23px;
}

footer .footer-grid-container p {
  grid-row: 25/27;
  color: #fff;
  opacity: 0.5;
}

@media screen and (min-width: 768px) {
  footer .footer-grid-container p {
    grid-row: 5/6;
    color: #fff;
    opacity: 0.5;
    justify-self: end;
  }
}

@media screen and (min-width: 1365px) {
  footer .footer-grid-container p {
    grid-row: 5/6;
    color: #fff;
    opacity: 0.5;
    justify-self: end;
  }
}

footer .svg-container:not(:hover) .footer-link-svg {
  fill: white;
}

footer .svg-container:hover {
  cursor: pointer;
}
/*# sourceMappingURL=masterstyle.css.map */